events {
   worker_connections  4096;  ## Default: 1024
}

http {
   include mime.types;
   default_type application/octet-stream;
   log_format   main '$remote_addr - $remote_user [$time_local]  $status '
      '"$request" $body_bytes_sent "$http_referer" '
      '"$http_user_agent" "$http_x_forwarded_for"';
   sendfile     on;
   tcp_nopush   on;
   server_names_hash_bucket_size 128; # this seems to be required for some vhosts

   server {
      listen 3001 default_server;
      root /var/www/webapp;
      #server_name [your.domain.com] [your other domain if you want to];
      index index.html index.htm;
      location / {
         root /var/www/webapp;
         try_files $uri $uri/ /index.html;
      }
   }

}